{
  "name": "vnworkday-proto",
  "version": "0.1.0",
  "description": "Proto files for vnworkday",
  "main": "index.js",
  "scripts": {
    "check:break": "npx buf breaking --against '.git#subdir=proto'",
    "check:style": "npx buf lint",
    "check:workflow": "sh ./scripts/workflow-check.sh",
    "format": "npx buf format -w",
    "gen:go": "npx buf generate --template buf.gen.go.yaml",
    "gen:java": "npx buf generate --template buf.gen.java.yaml && sh ./scripts/java-replace.sh",
    "gen:doc": "sh ./ci/doc.sh",
    "prepare": "husky",
    "setup": "npm run prepare && sh ./ci/start.sh"
  },
  "keywords": [
    "vnworkday",
    "buf",
    "grpc",
    "protobuf"
  ],
  "author": "Duy Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntduycs/vnworkday-proto.git"
  },
  "bugs": {
    "url": "https://github.com/ntduycs/vnworkday-proto/issues"
  },
  "homepage": "https://github.com/ntduycs/vnworkday-proto#readme",
  "dependencies": {
    "@bufbuild/buf": "^1.32.1"
  },
  "devDependencies": {
    "@action-validator/cli": "^0.6.0",
    "@action-validator/core": "^0.6.0",
    "husky": "^9.0.11"
  }
}
